<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <style>
        main {
            background-color: rgb(243, 169, 232);
            height: 800px;
            padding: 60px;
            width: 100%;
          
        }

        main strong {
            font-weight: bold;
        }

        .main1 {
            display: flex;
            flex-wrap: wrap;
            padding: 70px;
        }

        h1 {
            font-size: 50px;
            padding-top: 220px;
            margin-left: 110px;

        }

        h2 {
            font-size: 30px;
            padding-top: 280px;
            margin-left: -450px;
            color: rgb(241, 51, 51);
           
        }
        a {
            color: red;
            font-weight: bold;
        }
        .div1 {
            margin-left: 200px;
            display: flex;

        }
        
     
        .div1 img:hover  {
            box-shadow: 0 0 10px 10px; 
        }
       
        .div1 img {
            width: 500px;
            height: 650px;
        }

     
    </style>
</head>

<body>
    <main>
        <div class="main1">
            <h1>The Best <strong>Deals</strong> In This Seasons</h1>
            <a href="">
                <h2>SHOP NEW ARRIVALS</h2>
            </a>

            <div class="div1">
                <div class="div2">        
                    <img src="./assets/img/spring.webp" alt="">    
                </div>
                <div class="div3">
                    <img src="./assets/img/sprig2.jpg" alt="">        
                </div>
            </div>
        </div>
    </main>
</body>

</html>